# spring-boot-war-sample

./: README.md  build.gradle
src/main/java/hello/: SampleController.java  WebXml.java
