
buildscript {
    repositories { jcenter() }
    dependencies { classpath('org.springframework.boot:spring-boot-gradle-plugin:+') }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies { compile 'org.springframework.boot:spring-boot-starter-web' }

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
